config/config-template.json (before)
{
  "url": "http://localhost:3000/",
  "port": "3000",
  "processesNum": 1,
  "mongoose": {
    "dbName": "node_pug_template",
    "uri": "mongodb://**********:**********@127.0.0.1:27017/**********?authSource=*****"
  },
  "logger": {
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "file",
        "filename": "logs/warns.log",
        "maxLogSize": "1024000",
        "category": "warnings-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/errors.log",
        "category": "errors-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/info.log",
        "category": "info-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/crm.log",
        "category": "crm-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/fondy.log",
        "category": "fondy-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/paypal.log",
        "category": "paypal-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/yandex.log",
        "category": "yandex-logger"
      }
    ]
  },
  "ZohoCRM": {
    "authtoken": "***********************"
  },
  "paypal": {
    "mode": "sandbox",
    "client_id": "***********************",
    "client_secret": "***********************"
  },
  "yandexKassa": {
    "shopID": "*******",
    "secretKey": "*******"
  },
  "fondy": {
    "usd": "1396424",
    "eur": "1396424",
    "uah": "1396424",
    "rub": "1396424"
  }
}

config/config-template.json (after)
{
  "url": "http://localhost:3000/",
  "port": "3000",
  "processesNum": 1,
  "mongoose": {
    "dbName": "node_pug_template",
    "uri": "mongodb://**********:**********@127.0.0.1:27017/**********?authSource=*****"
  },
  "logger": {
    "appenders": [
      {
        "type": "console"
      },
      {
        "type": "file",
        "filename": "logs/warns.log",
        "maxLogSize": "1024000",
        "category": "warnings-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/errors.log",
        "category": "errors-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/info.log",
        "category": "info-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/crm.log",
        "category": "crm-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/fondy.log",
        "category": "fondy-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/paypal.log",
        "category": "paypal-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/yandex.log",
        "category": "yandex-logger"
      },
      {
        "type": "file",
        "maxLogSize": "1024000",
        "filename": "logs/mono.log",
        "category": "mono-logger"
      }
    ]
  },
  "ZohoCRM": {
    "authtoken": "***********************"
  },
  "paypal": {
    "mode": "sandbox",
    "client_id": "***********************",
    "client_secret": "***********************"
  },
  "yandexKassa": {
    "shopID": "*******",
    "secretKey": "*******"
  },
  "fondy": {
    "usd": "1396424",
    "eur": "1396424",
    "uah": "1396424",
    "rub": "1396424"
  },
  "monobank": {
    "url": "https://u2-demo.ftband.com/",
    "store_id": "test_store_with_confirm",
    "store_secret": "secret_98765432--123-123"
  }
}

config/config-template.json (diff)
@@ -52,6 +52,12 @@
         "maxLogSize": "1024000",
         "filename": "logs/yandex.log",
         "category": "yandex-logger"
+      },
+      {
+        "type": "file",
+        "maxLogSize": "1024000",
+        "filename": "logs/mono.log",
+        "category": "mono-logger"
       }
     ]
   },
@@ -72,5 +78,10 @@
     "eur": "1396424",
     "uah": "1396424",
     "rub": "1396424"
+  },
+  "monobank": {
+    "url": "https://u2-demo.ftband.com/",
+    "store_id": "test_store_with_confirm",
+    "store_secret": "secret_98765432--123-123"
   }
 }
