public/lang/text/checkout/step3/ru.json (before)
{
  "title": "Оплата участия",
  "step1Lbl": "Шаг 1",
  "enterYourDataLbl": "Введите Ваши данные",
  "step2Lbl": "Шаг 2",
  "selectPaymentMethodLbl": "Выберите способ оплаты",
  "step3Lbl": "Шаг 3",
  "finishPaymentLbl": "Завершение оплаты",
  "sumToPayLbl": "К оплате:",
  "toBookPart1Lbl": "Чтобы забронировать участие в ",
  "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
  "successTitle": "ЗАПРОС НА ОПЛАТУ ЗАКАЗА УСПЕШНО ОТПРАВЛЕН",
  "successText1": "Спасибо! Вы успешно произвели попытку оплаты.",
  "successText2": "Все данные были отправлены на Ваш E-Mail.",
  "successText3": "Если по каким-то причинам Вы не получили от нас письмо, обратитесь на наш",
  "successText4": "E-Mail клиент-сервиса: ",
  "successText5": ", либо звоните:",
  "doYouHaveQuestsLbl": "Есть вопросы по оплате? Посмотрите <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>видеоинструкцию</a> или позвоните нам:",
  "russiaLbl": "Россия",
  "ukraineLbl": "Украина",
  "guarantee": {
    "title": "Гарантия возврата средств",
    "text1": "Genius Marketing гарантирует возврат средств за приобретенный цифровой продукт и/или услугу по требованию клиента.",
    "text2": "Срок гарантийного периода регламентируется договором об оказании услуг (офертой)."
  },
  "protection": {
    "title": "100% защита персональных данных",
    "text1": "Мы ни при каких условиях не передаём Вашу личную информацию третьим лицам.",
    "text2": "Безопасность всех платежей гарантируется сертификатами THAWTE и PCI."
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДИКАТ\"",
  "address2": "ЕГРПОУ: 42182763, Адрес: 01033, г. Киев,",
  "address3": "ул. Паньковская, 14",
  "policy1": "Политика конфиденциальности",
  "policy2": "Отказ от ответственности",
  "policy3": "Согласие с рассылкой",
  "policy4": "Политика возврата",
  "policy5": "Публичный договор",
  "joinUs": "Присоединяйтесь к нам в социальных сетях:",
  "copyright1": "© Олесь Тимофеев & GeniusMarketing. Все права защищены. Любое копирование материалов разрешено",
  "copyright2": " только с согласия правообладателей. По всем вопросам обращайтесь:"
}

public/lang/text/checkout/step3/ru.json (after)
{
  "title": "Оплата участия",
  "step1Lbl": "Шаг 1",
  "enterYourDataLbl": "Введите Ваши данные",
  "step2Lbl": "Шаг 2",
  "selectPaymentMethodLbl": "Выберите способ оплаты",
  "step3Lbl": "Шаг 3",
  "finishPaymentLbl": "Завершение оплаты",
  "sumToPayLbl": "К оплате:",
  "toBookPart1Lbl": "Чтобы забронировать участие в ",
  "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
  "successTitle": "Оплата принята в обработку.",
  "successText1": "Спасибо! Как только процесс оплаты завершится, ",
  "successText2": "отправим все детали заказа на ваш Email.",
  "successText3": "Если по каким-то причинам вы не получили от нас письмо, обратитесь на наш",
  "successText4": "E-Mail клиент-сервиса: ",
  "successText5": ", либо звоните:",
  "doYouHaveQuestsLbl": "Есть вопросы по оплате? Посмотрите <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>видеоинструкцию</a> или позвоните нам:",
  "russiaLbl": "Россия",
  "ukraineLbl": "Украина",
  "guarantee": {
    "title": "Гарантия возврата средств",
    "text1": "Genius Marketing гарантирует возврат средств за приобретенный цифровой продукт и/или услугу по требованию клиента.",
    "text2": "Срок гарантийного периода регламентируется договором об оказании услуг (офертой)."
  },
  "protection": {
    "title": "100% защита персональных данных",
    "text1": "Мы ни при каких условиях не передаём Вашу личную информацию третьим лицам.",
    "text2": "Безопасность всех платежей гарантируется сертификатами THAWTE и PCI."
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДИКАТ\"",
  "address2": "ЕГРПОУ: 42182763, Адрес: 01033, г. Киев,",
  "address3": "ул. Паньковская, 14",
  "policy1": "Политика конфиденциальности",
  "policy2": "Отказ от ответственности",
  "policy3": "Согласие с рассылкой",
  "policy4": "Политика возврата",
  "policy5": "Публичный договор",
  "joinUs": "Присоединяйтесь к нам в социальных сетях:",
  "copyright1": "© Олесь Тимофеев & GeniusMarketing. Все права защищены. Любое копирование материалов разрешено",
  "copyright2": " только с согласия правообладателей. По всем вопросам обращайтесь:"
}

public/lang/text/checkout/step3/ru.json (diff)
@@ -9,10 +9,10 @@
   "sumToPayLbl": "К оплате:",
   "toBookPart1Lbl": "Чтобы забронировать участие в ",
   "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
-  "successTitle": "ЗАПРОС НА ОПЛАТУ ЗАКАЗА УСПЕШНО ОТПРАВЛЕН",
-  "successText1": "Спасибо! Вы успешно произвели попытку оплаты.",
-  "successText2": "Все данные были отправлены на Ваш E-Mail.",
-  "successText3": "Если по каким-то причинам Вы не получили от нас письмо, обратитесь на наш",
+  "successTitle": "Оплата принята в обработку.",
+  "successText1": "Спасибо! Как только процесс оплаты завершится, ",
+  "successText2": "отправим все детали заказа на ваш Email.",
+  "successText3": "Если по каким-то причинам вы не получили от нас письмо, обратитесь на наш",
   "successText4": "E-Mail клиент-сервиса: ",
   "successText5": ", либо звоните:",
   "doYouHaveQuestsLbl": "Есть вопросы по оплате? Посмотрите <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>видеоинструкцию</a> или позвоните нам:",
