public/lang/text/checkout/step2/ru.json (before)
{
  "title": "Оплата",
  "step1Lbl": "Шаг 1",
  "enterYourDataLbl": "Введите Ваши данные",
  "step2Lbl": "Шаг 2",
  "selectPaymentMethodLbl": "Выберите способ оплаты",
  "step3Lbl": "Шаг 3",
  "finishPaymentLbl": "Завершение оплаты",
  "sumToPayLbl": "К оплате:",
  "toBookPart1Lbl": "Чтобы забронировать участие в ",
  "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
  "selectPaymentMethod2": "Выберите способ оплаты",
  "payLbl": "Оплатить",
  "doYouHaveQuestsLbl": "Есть вопросы по оплате? Посмотрите <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>видеоинструкцию</a> или позвоните нам:",
  "ukraineLbl": "Украина",
  "guarantee": {
    "title": "Гарантия возврата средств",
    "text1": "Genius.Space <b>гарантирует возврат средств</b> за приобретенный цифровой продукт и/или услугу по требованию клиента.",
    "text2": "Срок гарантийного периода регламентируется <b>договором об оказании услуг</b> (офертой)."
  },
  "protection": {
    "title": "100% защита<br/> персональных данных",
    "text1": "Вся информация о покупателях, их картах и проведённых оплатах защищена по <b>международному стандарту PCI DSS</b>, хранение данных регламентировано политиками <b>GDPR</b>, а номера карт передаются в <b>зашифрованном виде</b>.",
    "text2": ""
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДИКАТ\"",
  "address2": "ЕГРПОУ: 42182763, Адрес: 01033, г. Киев,",
  "address3": "ул. Паньковская, 14",
  "policy1": "Политика конфиденциальности",
  "policy2": "Отказ от ответственности",
  "policy3": "Согласие с рассылкой",
  "policy4": "Политика возврата",
  "policy5": "Публичный договор",
  "joinUs": "Присоединяйтесь к нам в социальных сетях:",
  "copyright1": "Genius.Space. Все права защищены. Любое копирование материалов разрешено",
  "copyright2": " только с согласия правообладателей. По всем вопросам обращайтесь:",

  "cardCurrency": "Валюта карты:",
  "UAH": "Гривна",
  "USD": "Доллар",
  "EUR": "Евро",
  "payCard": "Оплатить картой",
  "installment": "Оплата частями:",

  "monthes": "месяцев",
  "installmentTitle": "Оплата частями от",
  "installmentParts": "платежей на",
  "installmentSum": "Сумма платежа",
  "yourPhoneLbl": "Ваш телефон",
  "installmentSubmit": "Оформить оплату",
  "installmentPrivatDisclaimer1": "Укажите Ваш финансовый телефон в ПриватБанк. Услуга оплаты частями доступна только клиентам ПриватБанк.",
  "installmentPrivatDisclaimer2": "Стать клиентом ПриватБанк",

  "copyright3": "Все права защищены.",
  "copyrightLink1": "Условия оказания услуг",
  "copyrightLink2": "Политика конфиденциальности",
  "copyrightLink3": "Условия возврата",
  "copyrightLink4": "Условия предзаказа услуг",
  "copyrightLink5": "Поставщики услуг",
  "copyrightLink6": "Предупреждение",
  "contacts": "Контакты",
  "phoneFree": "Бесплатно по Украине",
  "footerMenuTitle1": "О Genius.Space",
  "footerLink1": "Главная",
  "footerLink2": "Ближайшие  мероприятия",
  "footerLink3": "Полезные образовательные материалы",
  "footerLink4": "Наши программы обучения",
  "footerLink5": "Отзывы",
  "footerLink6": "О нас",
  "footerLink7": "Для бизнеса",
  "footerLink8": "Карта сайта",
  "footerLink9": "Логотипы",
  "footerLink10": "Бесплатные курсы"
}

public/lang/text/checkout/step2/ru.json (after)
{
  "title": "Оплата",
  "step1Lbl": "Шаг 1",
  "enterYourDataLbl": "Введите Ваши данные",
  "step2Lbl": "Шаг 2",
  "selectPaymentMethodLbl": "Выберите способ оплаты",
  "step3Lbl": "Шаг 3",
  "finishPaymentLbl": "Завершение оплаты",
  "processPaymentLbl": "Оплата в процессе",
  "failedPaymentLbl": "Проблема с оплатой",
  "sumToPayLbl": "К оплате:",
  "toBookPart1Lbl": "Чтобы забронировать участие в ",
  "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
  "selectPaymentMethod2": "Выберите способ оплаты",
  "payLbl": "Оплатить",
  "doYouHaveQuestsLbl": "Есть вопросы по оплате? Посмотрите <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>видеоинструкцию</a> или позвоните нам:",
  "ukraineLbl": "Украина",
  "guarantee": {
    "title": "Гарантия возврата средств",
    "text1": "Genius.Space <b>гарантирует возврат средств</b> за приобретенный цифровой продукт и/или услугу по требованию клиента.",
    "text2": "Срок гарантийного периода регламентируется <b>договором об оказании услуг</b> (офертой)."
  },
  "protection": {
    "title": "100% защита<br/> персональных данных",
    "text1": "Вся информация о покупателях, их картах и проведённых оплатах защищена по <b>международному стандарту PCI DSS</b>, хранение данных регламентировано политиками <b>GDPR</b>, а номера карт передаются в <b>зашифрованном виде</b>.",
    "text2": ""
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДИКАТ\"",
  "address2": "ЕГРПОУ: 42182763, Адрес: 01033, г. Киев,",
  "address3": "ул. Паньковская, 14",
  "policy1": "Политика конфиденциальности",
  "policy2": "Отказ от ответственности",
  "policy3": "Согласие с рассылкой",
  "policy4": "Политика возврата",
  "policy5": "Публичный договор",
  "joinUs": "Присоединяйтесь к нам в социальных сетях:",
  "copyright1": "Genius.Space. Все права защищены. Любое копирование материалов разрешено",
  "copyright2": " только с согласия правообладателей. По всем вопросам обращайтесь:",

  "cardCurrency": "Валюта карты:",
  "UAH": "Гривна",
  "USD": "Доллар",
  "EUR": "Евро",
  "payCard": "Оплатить картой",
  "installment": "Оплата частями:",

  "monthes": "месяцев",
  "installmentTitle": "Оплата частями от",
  "installmentParts": "платежей на",
  "installmentSum": "Сумма платежа",
  "yourPhoneLbl": "Ваш телефон",
  "installmentSubmit": "Оформить оплату",
  "installmentPrivatDisclaimer1": "Укажите Ваш финансовый телефон в ПриватБанк. Услуга оплаты частями доступна только клиентам ПриватБанк.",
  "installmentPrivatDisclaimer2": "Стать клиентом ПриватБанк",
  "installmentMonobankDisclaimer1": "Укажите Ваш финансовый телефон в Monobank. Услуга оплаты частями доступна только клиентам Monobank.",
  "installmentMonobankDisclaimer2": "Стать клиентом Monobank",

  "monoProcessTitle": "Подтвердите покупку частями в программе Monobank",
  "monoProcessStep1": "Откройте приложение на Вашем смартфоне",
  "monoProcessStep2": "Подтвердите покупку по частям",
  "monoProcessStatusNotPayed": "Не оплачен",

  "monoFailedTitle": "Банк отказал в оформлении покупки частями",
  "monoFailedSubtitle1": "Возможно на вашей карте недостаточно средств для первого платежа или ограничен лимит для покупки частями.",
  "monoFailedSubtitle2": "Пополните вашу карту или измените свой лимит в настройках карты и попробуйте еще раз.",
  "monoFailedButton": "Оформить еще раз",
  "monoFailedSubtitle3_1": "Если по каким-то причинам Вы не получили от нас письмо, обратитесь на наш E-Mail клиент-сервиса:",
  "monoFailedSubtitle3_2": "либо звоните:",

  "copyright3": "Все права защищены.",
  "copyrightLink1": "Условия оказания услуг",
  "copyrightLink2": "Политика конфиденциальности",
  "copyrightLink3": "Условия возврата",
  "copyrightLink4": "Условия предзаказа услуг",
  "copyrightLink5": "Поставщики услуг",
  "copyrightLink6": "Предупреждение",
  "contacts": "Контакты",
  "phoneFree": "Бесплатно по Украине",
  "footerMenuTitle1": "О Genius.Space",
  "footerLink1": "Главная",
  "footerLink2": "Ближайшие  мероприятия",
  "footerLink3": "Полезные образовательные материалы",
  "footerLink4": "Наши программы обучения",
  "footerLink5": "Отзывы",
  "footerLink6": "О нас",
  "footerLink7": "Для бизнеса",
  "footerLink8": "Карта сайта",
  "footerLink9": "Логотипы",
  "footerLink10": "Бесплатные курсы"
}

public/lang/text/checkout/step2/ru.json (diff)
@@ -6,6 +6,8 @@
   "selectPaymentMethodLbl": "Выберите способ оплаты",
   "step3Lbl": "Шаг 3",
   "finishPaymentLbl": "Завершение оплаты",
+  "processPaymentLbl": "Оплата в процессе",
+  "failedPaymentLbl": "Проблема с оплатой",
   "sumToPayLbl": "К оплате:",
   "toBookPart1Lbl": "Чтобы забронировать участие в ",
   "toBookPart2Lbl": "введите свои данные в форму ниже и нажмите \"Забронировать\".",
@@ -50,6 +52,20 @@
   "installmentSubmit": "Оформить оплату",
   "installmentPrivatDisclaimer1": "Укажите Ваш финансовый телефон в ПриватБанк. Услуга оплаты частями доступна только клиентам ПриватБанк.",
   "installmentPrivatDisclaimer2": "Стать клиентом ПриватБанк",
+  "installmentMonobankDisclaimer1": "Укажите Ваш финансовый телефон в Monobank. Услуга оплаты частями доступна только клиентам Monobank.",
+  "installmentMonobankDisclaimer2": "Стать клиентом Monobank",
+
+  "monoProcessTitle": "Подтвердите покупку частями в программе Monobank",
+  "monoProcessStep1": "Откройте приложение на Вашем смартфоне",
+  "monoProcessStep2": "Подтвердите покупку по частям",
+  "monoProcessStatusNotPayed": "Не оплачен",
+
+  "monoFailedTitle": "Банк отказал в оформлении покупки частями",
+  "monoFailedSubtitle1": "Возможно на вашей карте недостаточно средств для первого платежа или ограничен лимит для покупки частями.",
+  "monoFailedSubtitle2": "Пополните вашу карту или измените свой лимит в настройках карты и попробуйте еще раз.",
+  "monoFailedButton": "Оформить еще раз",
+  "monoFailedSubtitle3_1": "Если по каким-то причинам Вы не получили от нас письмо, обратитесь на наш E-Mail клиент-сервиса:",
+  "monoFailedSubtitle3_2": "либо звоните:",
 
   "copyright3": "Все права защищены.",
   "copyrightLink1": "Условия оказания услуг",
