public/lang/text/checkout/step2/ua.json (before)
{
  "title": "Оплата",
  "step1Lbl": "Крок 1",
  "enterYourDataLbl": "Введіть Ваші дані",
  "step2Lbl": "Крок 2",
  "selectPaymentMethodLbl": "Оберіть способ оплати",
  "step3Lbl": "Крок 3",
  "finishPaymentLbl": "Завершення оплати",
  "sumToPayLbl": "До сплати:",
  "toBookPart1Lbl": "Щоб забронювати участь в ",
  "toBookPart2Lbl": "введіть свої дані у форму нижче та натисніть \"Забронювати\".",
  "selectPaymentMethod2": "Оберіть спосіб оплати",
  "payLbl": "Сплатити",
  "doYouHaveQuestsLbl": "Є питання по оплаті? Подивіться <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>відеоінструкцію</a> або зателефонуйте нам:",
  "russiaLbl": "Росія",
  "ukraineLbl": "Україна",
  "guarantee": {
    "title": "Гарантія повернення коштів",
    "text1": "Genius.Space <b>гарантує повернення коштів</b> за придбаний цифровий продукт та/або послуг на вимогу клієнта.",
    "text2": "Термін гарантованого періоду регламентується <b>договором про надання послуг</b> (офертою)."
  },
  "protection": {
    "title": "100% захист<br/> персональних данних",
    "text1": "Вся інформація про покупців, їх картки і проведені оплати захищена за <b>міжнародним стандартом PCI DSS</b>, зберігання даних регламентовано політиками <b>GDPR</b>, а номери карток передаються в <b>зашифрованому вигляді</b>.",
    "text2": ""
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДІКАТ\"",
  "address2": "ЕДРПОУ: 42182763, Адреса: 01033, м. Київ,",
  "address3": "вул. Паньківська, 14",
  "policy1": "Політика конфіденційності",
  "policy2": "Відмова від відповідальності",
  "policy3": "Згода із россилкою",
  "policy4": "Політика повернення",
  "policy5": "Публічний договір",
  "joinUs": "Приєднуйся до нас у соціальних мережах:",
  "copyright1": "© Genius.Space. Всі права захищені. Будь-яке копіювання матеріалів",
  "copyright2": " лише за згодою правовласників. З усіх питань звертайтесь:",

  "cardCurrency": "Валюта картки:",
  "UAH": "Гривня",
  "USD": "Долар",
  "EUR": "Євро",
  "payCard": "Сплатити карткою",
  "installment": "Оплата частинами:",

  "monthes": "місяців",
  "installmentTitle": "Оплата частинами від",
  "installmentParts": "платежів на",
  "installmentSum": "Сума платежу",
  "yourPhoneLbl": "Ваш телефон",
  "installmentSubmit": "Оформити оплату",
  "installmentPrivatDisclaimer1": "Вкажіть Ваш фінансовий телефон у ПриватБанку. Послуга оплати частин доступна лише клієнтам ПриватБанк.",
  "installmentPrivatDisclaimer2": "Стати клієнтом ПриватБанк",

  "copyright3": "Всі права захищені.",
  "copyrightLink1": "Умови надання послуг",
  "copyrightLink2": "Політика конфіденційності",
  "copyrightLink3": "Умови повернення",
  "copyrightLink4": "Умови попереднього замовлення послуг",
  "copyrightLink5": "Постачальники послуг",
  "copyrightLink6": "Попередження",
  "contacts": "Контакти",
  "phoneFree": "Безкоштовно по Україні",
  "footerMenuTitle1": "Про Genius.Space",
  "footerLink1": "Головна",
  "footerLink2": "Найближчі заходи",
  "footerLink3": "Корисні освітні матеріали",
  "footerLink4": "Наші програми навчання",
  "footerLink5": "Відгуки",
  "footerLink6": "Про нас",
  "footerLink7": "Для бізнесу",
  "footerLink8": "Карта сайту",
  "footerLink9": "Логотипи",
  "footerLink10": "Безкоштовні курси"
}

public/lang/text/checkout/step2/ua.json (after)
{
  "title": "Оплата",
  "step1Lbl": "Крок 1",
  "enterYourDataLbl": "Введіть Ваші дані",
  "step2Lbl": "Крок 2",
  "selectPaymentMethodLbl": "Оберіть способ оплати",
  "step3Lbl": "Крок 3",
  "finishPaymentLbl": "Завершення оплати",
  "processPaymentLbl": "Оплата у процесі",
  "failedPaymentLbl": "Проблема з оплатою",
  "sumToPayLbl": "До сплати:",
  "toBookPart1Lbl": "Щоб забронювати участь в ",
  "toBookPart2Lbl": "введіть свої дані у форму нижче та натисніть \"Забронювати\".",
  "selectPaymentMethod2": "Оберіть спосіб оплати",
  "payLbl": "Сплатити",
  "doYouHaveQuestsLbl": "Є питання по оплаті? Подивіться <a href='#modal-video' data-video='youtube' data-srcvideo='Ldo-oggnt5c'>відеоінструкцію</a> або зателефонуйте нам:",
  "russiaLbl": "Росія",
  "ukraineLbl": "Україна",
  "guarantee": {
    "title": "Гарантія повернення коштів",
    "text1": "Genius.Space <b>гарантує повернення коштів</b> за придбаний цифровий продукт та/або послуг на вимогу клієнта.",
    "text2": "Термін гарантованого періоду регламентується <b>договором про надання послуг</b> (офертою)."
  },
  "protection": {
    "title": "100% захист<br/> персональних данних",
    "text1": "Вся інформація про покупців, їх картки і проведені оплати захищена за <b>міжнародним стандартом PCI DSS</b>, зберігання даних регламентовано політиками <b>GDPR</b>, а номери карток передаються в <b>зашифрованому вигляді</b>.",
    "text2": ""
  },
  "address1": "ТОВ \"КОНСАЛТИНГ СИНДІКАТ\"",
  "address2": "ЕДРПОУ: 42182763, Адреса: 01033, м. Київ,",
  "address3": "вул. Паньківська, 14",
  "policy1": "Політика конфіденційності",
  "policy2": "Відмова від відповідальності",
  "policy3": "Згода із россилкою",
  "policy4": "Політика повернення",
  "policy5": "Публічний договір",
  "joinUs": "Приєднуйся до нас у соціальних мережах:",
  "copyright1": "© Genius.Space. Всі права захищені. Будь-яке копіювання матеріалів",
  "copyright2": " лише за згодою правовласників. З усіх питань звертайтесь:",

  "cardCurrency": "Валюта картки:",
  "UAH": "Гривня",
  "USD": "Долар",
  "EUR": "Євро",
  "payCard": "Сплатити карткою",
  "installment": "Оплата частинами:",

  "monthes": "місяців",
  "installmentTitle": "Оплата частинами від",
  "installmentParts": "платежів на",
  "installmentSum": "Сума платежу",
  "yourPhoneLbl": "Ваш телефон",
  "installmentSubmit": "Оформити оплату",
  "installmentPrivatDisclaimer1": "Вкажіть Ваш фінансовий телефон у ПриватБанку. Послуга оплати частин доступна лише клієнтам ПриватБанк.",
  "installmentPrivatDisclaimer2": "Стати клієнтом ПриватБанк",
  "installmentMonobankDisclaimer1": "Вкажіть Ваш фінансовий телефон у Monobank. Послуга оплати частин доступна лише клієнтам Monobank.",
  "installmentMonobankDisclaimer2": "Стати клієнтом Monobank",

  "monoProcessTitle": "Підтвердіть покупку частинами у програмі Monobank",
  "monoProcessStep1": "Відкрийте програму на Вашому смартфоні",
  "monoProcessStep2": "Підтвердіть покупку частинами",
  "monoProcessStatusNotPayed": "Не оплачений",

  "monoFailedTitle": "Банк відмовив в оформленні покупки частинами",
  "monoFailedSubtitle1": "Можливо, на вашій карті недостатньо коштів для першого платежу або обмежений ліміт для покупки частинами.",
  "monoFailedSubtitle2": "Поповніть вашу картку або змініть свій ліміт у налаштуваннях картки та спробуйте ще раз.",
  "monoFailedButton": "Оформити ще раз",
  "monoFailedSubtitle3_1": "Якщо з якихось причин Ви не отримали від нас листа, зверніться на наш E-Mail клієнт-сервісу:",
  "monoFailedSubtitle3_2": "або дзвоніть:",

  "copyright3": "Всі права захищені.",
  "copyrightLink1": "Умови надання послуг",
  "copyrightLink2": "Політика конфіденційності",
  "copyrightLink3": "Умови повернення",
  "copyrightLink4": "Умови попереднього замовлення послуг",
  "copyrightLink5": "Постачальники послуг",
  "copyrightLink6": "Попередження",
  "contacts": "Контакти",
  "phoneFree": "Безкоштовно по Україні",
  "footerMenuTitle1": "Про Genius.Space",
  "footerLink1": "Головна",
  "footerLink2": "Найближчі заходи",
  "footerLink3": "Корисні освітні матеріали",
  "footerLink4": "Наші програми навчання",
  "footerLink5": "Відгуки",
  "footerLink6": "Про нас",
  "footerLink7": "Для бізнесу",
  "footerLink8": "Карта сайту",
  "footerLink9": "Логотипи",
  "footerLink10": "Безкоштовні курси"
}

public/lang/text/checkout/step2/ua.json (diff)
@@ -6,6 +6,8 @@
   "selectPaymentMethodLbl": "Оберіть способ оплати",
   "step3Lbl": "Крок 3",
   "finishPaymentLbl": "Завершення оплати",
+  "processPaymentLbl": "Оплата у процесі",
+  "failedPaymentLbl": "Проблема з оплатою",
   "sumToPayLbl": "До сплати:",
   "toBookPart1Lbl": "Щоб забронювати участь в ",
   "toBookPart2Lbl": "введіть свої дані у форму нижче та натисніть \"Забронювати\".",
@@ -51,6 +53,20 @@
   "installmentSubmit": "Оформити оплату",
   "installmentPrivatDisclaimer1": "Вкажіть Ваш фінансовий телефон у ПриватБанку. Послуга оплати частин доступна лише клієнтам ПриватБанк.",
   "installmentPrivatDisclaimer2": "Стати клієнтом ПриватБанк",
+  "installmentMonobankDisclaimer1": "Вкажіть Ваш фінансовий телефон у Monobank. Послуга оплати частин доступна лише клієнтам Monobank.",
+  "installmentMonobankDisclaimer2": "Стати клієнтом Monobank",
+
+  "monoProcessTitle": "Підтвердіть покупку частинами у програмі Monobank",
+  "monoProcessStep1": "Відкрийте програму на Вашому смартфоні",
+  "monoProcessStep2": "Підтвердіть покупку частинами",
+  "monoProcessStatusNotPayed": "Не оплачений",
+
+  "monoFailedTitle": "Банк відмовив в оформленні покупки частинами",
+  "monoFailedSubtitle1": "Можливо, на вашій карті недостатньо коштів для першого платежу або обмежений ліміт для покупки частинами.",
+  "monoFailedSubtitle2": "Поповніть вашу картку або змініть свій ліміт у налаштуваннях картки та спробуйте ще раз.",
+  "monoFailedButton": "Оформити ще раз",
+  "monoFailedSubtitle3_1": "Якщо з якихось причин Ви не отримали від нас листа, зверніться на наш E-Mail клієнт-сервісу:",
+  "monoFailedSubtitle3_2": "або дзвоніть:",
 
   "copyright3": "Всі права захищені.",
   "copyrightLink1": "Умови надання послуг",
